/* SERVICES */
.services-section {
    width: 75vw;
    margin-left: auto;
    margin-right: auto;
    min-height: 420px;
    background-color: white;
    text-align: center;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: -125px;
    border: 0.5px solid #E6ECF8;
    border-radius: 20px;
    box-shadow: 0px 2px 4px lightgrey;
}

.services-grid {
    margin-top: -30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.service {
    min-height: 420px;
    border-bottom: 0.5px solid #E6ECF8;
    text-align: center;
    padding: 4em 3em;
}

.service-info {
    color: #141C3A;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.text-purple {
    color: #750FF7;
}

.service-list {
    padding: 0;
    margin-top: 25px;
    color: #141C3A;
}


.service:nth-child(1) {
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.service:nth-child(2) {
    background-color: white;
    border-right: 0.5px solid #E6ECF8;
    border-left: 0.5px solid #E6ECF8;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}